# vgchat_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ml/fastest/vgchat/: ApplicationTest.java  RoundedImageViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/fastest/vgchat/: ChatActivity.java  Facade.java  JenCat.java  MainActivity.java  Message.java  MessagesAdapter.java  RoundedImageView.java
app/src/main/java/ml/fastest/vgchat/core/: Facade.java  MessagesAdapter.java  RoundedImageView.java
app/src/main/java/ml/fastest/vgchat/gps/: GPS.java
app/src/main/java/ml/fastest/vgchat/gps/listeners/: GPSResponseListener.java
app/src/main/java/ml/fastest/vgchat/gps/models/: Device.java  Location.java
app/src/main/java/ml/fastest/vgchat/gps/services/: LocationService.java
app/src/main/java/ml/fastest/vgchat/models/: Message.java  MessageSending.java
app/src/main/java/ml/fastest/vgchat/notifications/: NewMessageNotification.java
app/src/main/java/ml/fastest/vgchat/socket/: MessageSending.java
app/src/main/res/anim/: vgchat.xml
app/src/main/res/drawable/: input.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  message_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
